spring.application.name=cadastro-jogadores

# Initialize the database with a schema
spring.sql.init.mode=always

# Set the database URL
spring.datasource.url=jdbc:h2:file:./data/jogadores
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
